{% extends "page" %}

{% block body-content %}

{% block breadcrumbs %}{% endblock breadcrumbs %}
 <script type="text/javascript">
     var pr_resize_url = "//"+document.location.host+"/resize?merchantGroupId={{ pageContext.query.merchantGroupId }}";
     var pr_style_sheet = "http://cdn.powerreviews.com/aux/{{ pageContext.query.merchantGroupId }}/{{ pageContext.query.merchantId }}/css/express.css";
 </script> 

 <script type="text/javascript">
    var pr_merchant_group_id="{{ pageContext.query.merchantGroupId }}";
    var pr_merchant_id="{{ pageContext.query.merchantId }}";
    var pr_site_id="{{ pageContext.query.siteId }}";
    var pr_locale="{{pageContext.query.locale }}";
    var pr_page_id="{{pageContext.query.pageId}}";
    var pr_source="web";
    var pr_style_sheet="//"+document.location.host+"/stylesheets/widgets/pr_write_review_override.css";

 </script>


<script type="text/javascript"
src="//cdn.powerreviews.com/repos/{{ pageContext.query.merchantGroupId }}/pr/pwr/engine/js/appLaunch.js"></script>


{% endblock body-content %}









































